# AspectAndAnnotations

./: pom.xml
src/main/java/com/: MyTracingAnnotation.java  RunMe.java  TracingAspect.aj
src/main/java/com/variant1/: CommitServiceAdvice.java  CommitServiceAspect.java  CommitServiceImpl.java
src/main/java/com/variant2/: MyTracingAnnotation.java  RunMe.java  TracingAspect.aj
src/test/java/com/: RunMeTest.java
